# API Configuration
# PORT=8000
# CORS_ORIGINS=http://localhost:3000

SUPABASE_URL="https://.supabase.co"
SUPABASE_KEY="ey...cnGQk"

DISCORD_BOT_TOKEN="MTM5...5Vr7fw0m9PGAllLfyztCs"
ENABLE_DISCORD_BOT="true"

GITHUB_TOKEN="ghp_...3IOhGP970vnjYK"

# EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
# EMBEDDING_MAX_BATCH_SIZE=32
# EMBEDDING_DEVICE=cpu

# FalkorDB Configuration
FALKORDB_HOST=localhost
FALKORDB_PORT=6379
CODEGRAPH_BACKEND_URL=http://localhost:5000
CODEGRAPH_SECRET_TOKEN=DevRAI_CodeGraph_Secret
GEMINI_MODEL=gemini-2.0-flash
SECRET_TOKEN=DevRAI_CodeGraph_Secret
CODE_GRAPH_PUBLIC=1
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

BACKEND_URL="http://localhost:8000"

GEMINI_API_KEY="AIz...ct527D5h-IJCRaXE"
TAVILY_API_KEY="tvly-dev-....1G2k3ivF56SJfWJ4"

# Langsmith
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt...d9d989_953d073741"
LANGSMITH_PROJECT="devr"

ORG_NAME=AOSSIE
ORG_WEBSITE=https://aossie.org
ORG_GITHUB=https://github.com/AOSSIE-Org
ORG_TWITTER=https://x.com/aossie_org